Create Porsche Hunter DB:
         List of relations
 Schema |  Name  | Type  |  Owner
--------+--------+-------+----------
 public | hunts  | table | postgres
 public | images | table | postgres
 public | users  | table | postgres
(3 rows)

Command: 
create database porsche_hunter;

Create Users Table:
                                Table "public.users"
  Column  |  Type   | Collation | Nullable |                Default
----------+---------+-----------+----------+----------------------------------------
 user_id  | integer |           | not null | nextval('users_user_id_seq'::regclass)
 email    | text    |           | not null |
 password | text    |           | not null |
Indexes:
    "users_pkey" PRIMARY KEY, btree (user_id)
    "unq_email" UNIQUE CONSTRAINT, btree (email)
Referenced by:
    TABLE "hunts" CONSTRAINT "hunts_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(user_id)

Command:
    create table users (user_id serial primary key, email text unique not null, password text not null);


Create Hunts Table:
                                Table "public.hunts"
  Column   |  Type   | Collation | Nullable |                Default
-----------+---------+-----------+----------+----------------------------------------
 hunt_id   | integer |           | not null | nextval('hunts_hunt_id_seq'::regclass)
 user_id   | integer |           | not null |
 car_model | text    |           | not null |
 car_type  | text    |           | not null |
 location  | text    |           | not null |
Indexes:
    "hunts_pkey" PRIMARY KEY, btree (hunt_id)
Foreign-key constraints:
    "hunts_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(user_id)
Referenced by:
    TABLE "images" CONSTRAINT "fk_hunt" FOREIGN KEY (hunt_id) REFERENCES hunts(hunt_id)
Command:  
create table hunts (hunt_id serial primary key, user_id int not null, car_id int not null, location_id int not null, image text not null, foreign key (user_id) references users (user_id));

Create Images Table:
               Table "public.images"
 Column  |  Type   | Collation | Nullable | Default
---------+---------+-----------+----------+---------
 hunt_id | integer |           |          |
 url     | text    |           | not null |
Foreign-key constraints:
    "fk_hunt" FOREIGN KEY (hunt_id) REFERENCES hunts(hunt_id)

Command:
create table images (hunt_id int, url text not null, constraint fk_hunt foreign key(hunt_id) references hunts(hunt_id));